# study-java

./: pom.xml
jackson/: pom.xml
jackson/src/main/java/name/maxserebryanskiy/study/jackson/: App.java
jackson/src/main/java/name/maxserebryanskiy/study/jackson/domain/: Area.java  Employment.java  Photo.java  Relocation.java  Resume.java
jackson/src/main/java/name/maxserebryanskiy/study/jackson/model/: Contact.java  Education.java  Employer.java  Employment.java  Experience.java  Gender.java  Industry.java  Language.java  LogoUrls.java  Photo.java  Relocation.java  Resume.java  ResumeLocale.java  Salary.java  Schedule.java  Site.java  Specialization.java  Status.java  TravelTime.java  Type.java  Value.java  WorkTicket.java
jackson/src/main/resources/: cv01.json
jackson/src/test/java/name/maxserebryanskiy/study/jackson/: AppTest.java
spring/: pom.xml
spring/boot/: pom.xml
spring/boot/src/main/java/name/maxserebryanskiy/study/spring/boot/: App.java  Application.java  HelloController.java  WebInitializer.java
spring/boot/src/test/java/name/maxserebryanskiy/study/spring/boot/: AppTest.java  ApplicationTest.java
spring/rest-client/: pom.xml
spring/rest-client/src/main/java/name/maxserebryanskiy/study/spring/rest/client/: App.java
spring/rest-client/src/main/java/name/maxserebryanskiy/study/spring/rest/client/domain/: Category.java  Page.java
spring/rest-client/src/test/java/name/maxserebryanskiy/study/spring/rest/client/: AppTest.java
spring/rest-service/: pom.xml
spring/rest-service/src/main/WEB-INF/pages/: index.jsp
spring/rest-service/src/main/java/name/maxserebryanskiy/study/spring/rest/service/: App.java  Greeting.java  GreetingController.java
spring/rest-service/src/main/java/name/maxserebryanskiy/study/spring/rest/service/config/: Initializer.java  WebAppConfig.java
spring/rest-service/src/main/java/name/maxserebryanskiy/study/spring/rest/service/controller/: GreetingController.java  HelloController.java  MainController.java
spring/rest-service/src/main/java/name/maxserebryanskiy/study/spring/rest/service/domain/: Greeting.java  MyDataObject.java
spring/rest-service/src/main/webapp/pages/: index.jsp
spring/rest-service/src/test/java/name/maxserebryanskiy/study/spring/rest/service/: AppTest.java
spring/spring-social/: pom.xml
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/config/: ServletInitializer.java  WebMvcConfig.java
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/controller/: HHController.java
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/exception/: HHException.java
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/model/: HHCounters.java  HHEmployer.java  HHUser.java
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/service/: HHService.java
spring/spring-social/src/main/java/name/maxserebryanskiy/study/spring/social/service/impl/: HHServiceImpl.java
spring/spring-social/src/main/webapp/: demo.html
spring/spring-social/src/main/webapp/WEB-INF/: web.xml
spring/spring-social/src/main/webapp/js/libs/: jso.js
spring/start/: pom.xml
spring/start/src/main/java/name/maxserebryanskiy/study/spring/start/: App.java
spring/start/src/main/java/name/maxserebryanskiy/study/spring/start/component/: MessagePrinter.java
spring/start/src/main/java/name/maxserebryanskiy/study/spring/start/service/: MessageService.java
spring/start/src/test/java/name/maxserebryanskiy/study/spring/start/: AppTest.java
tiles/: pom.xml
tiles/src/main/java/name/maxserebryanskiy/study/tiles/: App.java
tiles/src/main/java/name/maxserebryanskiy/study/tiles/config/: Initializer.java  WebAppConfig.java
tiles/src/main/java/name/maxserebryanskiy/study/tiles/controller/: ContactController.java  HomeController.java  ProjectController.java  ResumeController.java
tiles/src/main/webapp/WEB-INF/: web.xml
tiles/src/main/webapp/WEB-INF/jsp/: contacts.jsp  home.jsp  projects.jsp  resume.jsp
tiles/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
tiles/src/main/webapp/WEB-INF/spring/: servlet.xml
tiles/src/main/webapp/WEB-INF/tiles/: tiles.xml
tiles/src/main/webapp/resources/css/: style.css  viewer.css
tiles/src/test/java/name/maxserebryanskiy/study/tiles/: AppTest.java
