<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>study-java</artifactId>
        <groupId>name.maxserebryanskiy.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>name.maxserebryanskiy.study.spring</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring</name>

    <modules>
        <module>start</module>
        <module>rest-service</module>
        <module>rest-client</module>
    </modules>
</project>